<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisualizationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="visinfo.xsd">
    <Components>
        <Component IfcGuid="2_hQ1Rixj6lgHTra$L72O4" Selected="false" Visible="true">
            <OriginatingSystem>Allplan</OriginatingSystem>
        </Component>
    </Components>
    <PerspectiveCamera>
        <CameraViewPoint>
            <X>17.502517831893986</X>
            <Y>-19.761621421299825</Y>
            <Z>9.177827115091818</Z>
        </CameraViewPoint>
        <CameraDirection>
            <X>-0.6007078557704862</X>
            <Y>0.7739992581926325</Y>
            <Z>-0.2001879625074376</Z>
        </CameraDirection>
        <CameraUpVector>
            <X>-0.12273902511818852</X>
            <Y>0.15814661566380717</Y>
            <Z>0.9797575106459357</Z>
        </CameraUpVector>
        <FieldOfView>60.0</FieldOfView>
    </PerspectiveCamera>
</VisualizationInfo>
